{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 2,
    "lineage": "15c46d74-9f09-40b5-a086-55d4839a33a4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.default": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.website"
                    ],
                    "primary": {
                        "id": "www.the-obenes.com",
                        "attributes": {
                            "id": "www.the-obenes.com",
                            "ip_address": "107.170.51.115",
                            "name": "www.the-obenes.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.ci": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "46617189",
                        "attributes": {
                            "disk": "30",
                            "id": "46617189",
                            "image": "centos-7-x64",
                            "ipv4_address": "107.170.51.87",
                            "locked": "false",
                            "name": "ci",
                            "region": "nyc2",
                            "resize_disk": "true",
                            "size": "1gb",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.website": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "46617190",
                        "attributes": {
                            "disk": "30",
                            "id": "46617190",
                            "image": "centos-7-x64",
                            "ipv4_address": "107.170.51.115",
                            "locked": "false",
                            "name": "website",
                            "region": "nyc2",
                            "resize_disk": "true",
                            "size": "1gb",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
